{
  "name": "slack-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "start": "node dist/app-final.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "docker:build": "docker build -t slack-backend-hardened .",
    "docker:run": "docker run -p 8000:8000 --env-file .env slack-backend-hardened",
    "docker:compose": "docker-compose up -d",
    "docker:down": "docker-compose down -v",
    "docker:logs": "docker-compose logs -f",
    "start:simple": "ts-node src/app-simple.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^7.9.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.6",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "prom-client": "^15.1.3",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "typescript": "^5.9.2",
    "winston": "^3.17.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/express-rate-limit": "^6.0.2",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.4.0",
    "@types/supertest": "^6.0.3",
    "@types/winston": "^2.4.4",
    "jest": "^30.1.3",
    "jest-environment-node": "^30.1.2",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2"
  }
}
